
   42.org, resources, mutt-patches
     _________________________________________________________________
   
   Warning: Currently you need to apply patch-0.00.sec.patchlist.7 before
   any other patches.
   Here is the place where I keep all these little patches for mutt which
   are so dangerous and big that they haven't gotten into mainstream mutt
   yet (and probably never will). But they make my day brighter and
   happier so i decided to keep & update them here. I'm currently running
   [1]Mutt 1.0i so these patches here should cleanly apply to at least
   this version.
drwxr-xr-x  3 sec  sec   512 May 10  1998 [2]contrib/
-rw-r--r--  1 sec  sec  3270 Aug 25 15:22 [3]patch-0.00.sec.patchlist.7
-rw-r--r--  1 sec  sec  2678 Mar 23  1999 [4]patch-0.94.12.oe.__.1
-rw-r--r--  1 sec  sec  1695 Mar 22  1999 [5]patch-0.94.7.sec.backlog.1
-rw-r--r--  1 sec  sec  3372 Mar 22  1999 [6]patch-0.94.7.sec.pager_status_on_t
op.1
-rw-r--r--  1 sec  sec  3468 Mar 22  1999 [7]patch-0.94.7.sec.previous_jump.1
-rw-r--r--  1 sec  sec  3250 Mar 22  1999 [8]patch-0.94.7.sec.score_auto.1
-rw-r--r--  1 sec  sec  2010 Mar 23  1999 [9]patch-0.94.7.vikas.word_chars.1
-rw-r--r--  1 sec  sec  1102 Mar 31  1999 [10]patch-0.95.3.bj.ed_mtime.1
-rw-r--r--  1 sec  sec   641 Mar 23  1999 [11]patch-0.95.3i.bj.keyattach.1
-rw-r--r--  1 sec  sec  6176 Mar 31  1999 [12]patch-0.95.4.bj.status-time.1
-rw-r--r--  1 sec  sec  1063 Mar 22  1999 [13]patch-0.95.4.sec.expand_hook.1
-rw-r--r--  1 sec  sec   536 Mar 22  1999 [14]patch-0.95.4.sec.keypad.1
-rw-r--r--  1 sec  sec  4035 Mar 29  1999 [15]patch-0.95.4.sec.mailcap-fix.1
-rw-r--r--  1 sec  sec  2119 Mar 28  1999 [16]patch-0.95.4.sec.reverse_reply.1
-rw-r--r--  1 sec  sec  3356 Mar 23  1999 [17]patch-0.95.4.vikas.print_index.1
-rw-r--r--  1 sec  sec   877 Jun 16 20:57 [18]patch-0.95.6.as.mark-old.1
-rw-r--r--  1 sec  sec  1625 Mar 31  1999 [19]patch-0.95.bj.hash_destroy.2
-rw-r--r--  1 sec  sec  5662 Mar 22  1999 [20]patch-0.95.sec.condense_pgp.1
-rw-r--r--  1 sec  sec  1164 Mar 22  1999 [21]patch-0.95.sec.position_on_new.1
-rw-r--r--  1 sec  sec   996 Sep 12 14:44 [22]patch-1.02.sec._A.1
     _________________________________________________________________
   
   Due to popular demand short descripions of each patch follow:
   
   [23]patch-0.00.sec.patchlist.7:
   This simple patch brings back "patchlist.c" you need to apply before
   any other patch you get from here.
   
   [24]patch-0.94.12.oe.__.1:
   From: "O'Shaughnessy Evans" <shaug@gstis.net>
   toggle conversion to lowercase of subsequent %-expansions with %_
   I find it useful in my default save-hook:
   fcc-save-hook . +Users/%_%O
   
   [25]patch-0.94.7.sec.backlog.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   This patch adds a header "X-Current-Backlog:" (controlled by an
   option) which contains the number of undeleted messages in your
   folder. This really is bloatism but i've been bored a bit, and it
   can't be done reasonably outside of mutt. Please do not distribute
   this patch without my permission.
   
   [26]patch-0.94.7.sec.pager_status_on_top.1:
   This patch adds "set pager_status_on_top" which basically allows you
   to control the status line in the pager independently of the normal
   "status_on_top". It also adds a new color object pager_status, which
   allows you to control the color of the pager_status independently.
   
   [27]patch-0.94.7.sec.previous_jump.1:
   This adds a new function "previous_jump" by default bound to 'ESC-b'
   in the main menu and pager. It lets you jump to the message you last
   jumped from. I.e. while moving through your mailbox with TAB, you can
   go one step back with ESC-b.
   this one needs some more work, but i didn't find the time to do it
   'right' yet.
   
   [28]patch-0.94.7.sec.score_auto.1:
   This one adds $score_auto which controls auto-deletion and
   auto-flagging of mails with (score<0) or (score>=9999).
   
   [29]patch-0.94.7.vikas.word_chars.1:
   From: Vikas Agnihotri <VikasA@att.com>
   Adds $word_chars, a list of nonalphanumeric characters considered part
   of a word by the line editor.
   
   [30]patch-0.95.3.bj.ed_mtime.1:
   From: Byrial Jensen <byrial@image.dk>
   Fix a problem where mutt would think you didn't edit a file, if your
   computer is too fast.
   
   [31]patch-0.95.3i.bj.keyattach.1:
   From: Byrial Jensen <byrial@image.dk>
   Avoid sending out a temporary filename from your box when sending a
   pgp key.
   
   [32]patch-0.95.4.bj.status-time.1:
   From: Byrial Jensen <byrial@image.dk>
   You can show the current time in your preferred format in the status
   line with this patch.
   
   [33]patch-0.95.4.sec.expand_hook.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   This patch makes send-hooks expand %-expandos, too. I wrote that for
   someone else, and think it's quite usable.
   
   [34]patch-0.95.4.sec.keypad.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   This re-enables the normal cursor keys on exit. It is needed on my
   FreeBSD-2.2.7-STABLE system with ncurses.
   
   [35]patch-0.95.4.sec.mailcap-fix.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   This patch fixes the mailcap handling for mails which only contain an
   non displayable attachment. It also brings back the 'M' Status
   character to display this kind of mail.
   
   [36]patch-0.95.4.sec.reverse_reply.1:
   extends reverse_alias to also fix the Realnames in outgoing Mail.
   
   [37]patch-0.95.4.vikas.print_index.1:
   From: Vikas Agnihotri <VikasA@att.com>
   This patch adds a command to the 'index' menu called print-index
   (default binding 'P') that prints the current message index just as it
   appears on the screen. Note that it prints the index entries for the
   entire folder and not just what you can see on the current screen. It
   honors the $print setting and uses $print_cmd to print.
   
   [38]patch-0.95.6.as.mark-old.1:
   From: Aaron Schrab <aaron+mutt@schrab.com>
   With this patch, mutt will distinguish between old and new messages as
   if mark_old were set, but it will only automatically change new
   messages to old if mask_old is set, otherwise they're only marked old
   manually (with set-flag).
   
   [39]patch-0.95.bj.hash_destroy.2:
   From: Byrial Jensen <byrial@image.dk>
   This patch will speed up the closing of mailboxes a little bit.
   
   [40]patch-0.95.sec.condense_pgp.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   Here is the new version of condese_pgp. This patch condenses the
   output of "pgp" in mutt to the relevant parts. (Parts of this patch
   have been stolen from alt_pgp from Frank Pilhofer) you can view the
   whole PGP output again by setting "pgp_paranoid".
   
   [41]patch-0.95.sec.position_on_new.1:
   This ugly but useful hack makes mutt position on a new message if you
   hit TAB, even if the new message just arrived :)
   
   [42]patch-1.02.sec._A.1:
   From: Stefan `Sec` Zehl <sec@42.org>
   adds %A to possible pager_format expandos. It lists number of new
   Mails.
   I find it useful in my pager_format:
   set pager_format="[%Z] %A-%C/%m %.34f%>%[%d.%b %y, %H:%M]"
     _________________________________________________________________
   
   If you want to see [43]mutt's homepage or want to know something about
   [44]mutt's advantages then click on the appropriate words. Other
   people also keep patches around, which might be of interest. See
   [45]Byrial's page, for example. You could also take a peek at dunc's
   [46]wishlist, to see where mutt is going. If you are so inclined you
   could also view the [47]script I use to generate this page or my
   personal [48].muttrc. Your are also welcome to send your comments to
   [49]sec@42.org.
     _________________________________________________________________
   
   [50]Stefan `Sec` Zehl 10-May-1997, 09.Nov.1999

References

   1. http://sec.42.org/mutt/mutt_-v
   2. http://sec.42.org/mutt/contrib/
   3. http://sec.42.org/mutt/patch-0.00.sec.patchlist.7
   4. http://sec.42.org/mutt/patch-0.94.12.oe.__.1
   5. http://sec.42.org/mutt/patch-0.94.7.sec.backlog.1
   6. http://sec.42.org/mutt/patch-0.94.7.sec.pager_status_on_top.1
   7. http://sec.42.org/mutt/patch-0.94.7.sec.previous_jump.1
   8. http://sec.42.org/mutt/patch-0.94.7.sec.score_auto.1
   9. http://sec.42.org/mutt/patch-0.94.7.vikas.word_chars.1
  10. http://sec.42.org/mutt/patch-0.95.3.bj.ed_mtime.1
  11. http://sec.42.org/mutt/patch-0.95.3i.bj.keyattach.1
  12. http://sec.42.org/mutt/patch-0.95.4.bj.status-time.1
  13. http://sec.42.org/mutt/patch-0.95.4.sec.expand_hook.1
  14. http://sec.42.org/mutt/patch-0.95.4.sec.keypad.1
  15. http://sec.42.org/mutt/patch-0.95.4.sec.mailcap-fix.1
  16. http://sec.42.org/mutt/patch-0.95.4.sec.reverse_reply.1
  17. http://sec.42.org/mutt/patch-0.95.4.vikas.print_index.1
  18. http://sec.42.org/mutt/patch-0.95.6.as.mark-old.1
  19. http://sec.42.org/mutt/patch-0.95.bj.hash_destroy.2
  20. http://sec.42.org/mutt/patch-0.95.sec.condense_pgp.1
  21. http://sec.42.org/mutt/patch-0.95.sec.position_on_new.1
  22. http://sec.42.org/mutt/patch-1.02.sec._A.1
  23. http://sec.42.org/mutt/#patch-0.00.sec.patchlist.7
  24. http://sec.42.org/mutt/#patch-0.94.12.oe.__.1
  25. http://sec.42.org/mutt/#patch-0.94.7.sec.backlog.1
  26. http://sec.42.org/mutt/#patch-0.94.7.sec.pager_status_on_top.1
  27. http://sec.42.org/mutt/#patch-0.94.7.sec.previous_jump.1
  28. http://sec.42.org/mutt/#patch-0.94.7.sec.score_auto.1
  29. http://sec.42.org/mutt/#patch-0.94.7.vikas.word_chars.1
  30. http://sec.42.org/mutt/#patch-0.95.3.bj.ed_mtime.1
  31. http://sec.42.org/mutt/#patch-0.95.3i.bj.keyattach.1
  32. http://sec.42.org/mutt/#patch-0.95.4.bj.status-time.1
  33. http://sec.42.org/mutt/#patch-0.95.4.sec.expand_hook.1
  34. http://sec.42.org/mutt/#patch-0.95.4.sec.keypad.1
  35. http://sec.42.org/mutt/#patch-0.95.4.sec.mailcap-fix.1
  36. http://sec.42.org/mutt/#patch-0.95.4.sec.reverse_reply.1
  37. http://sec.42.org/mutt/#patch-0.95.4.vikas.print_index.1
  38. http://sec.42.org/mutt/#patch-0.95.6.as.mark-old.1
  39. http://sec.42.org/mutt/#patch-0.95.bj.hash_destroy.2
  40. http://sec.42.org/mutt/#patch-0.95.sec.condense_pgp.1
  41. http://sec.42.org/mutt/#patch-0.95.sec.position_on_new.1
  42. http://sec.42.org/mutt/#patch-1.02.sec._A.1
  43. http://www.mutt.org/
  44. http://www.math.fu-berlin.de/~guckes/mutt/elm.vs.mutt.html
  45. http://www.image.dk/~byrial/mutt/patches/
  46. http://www.ucc.gu.uwa.edu.au/~dunc/mutt/wishlist/
  47. http://sec.42.org/mutt/index.script
  48. http://sec.42.org/mutt/.mutt/muttrc-1.0i.html
  49. mailto:sec@42.org
  50. http://www.42.org/~sec/
